###
### conductor.conf
###
### System-wide configuration for the conductor
###

### TLS private key and certificate.
# x509 private key = /etc/orchestra/conductor_key.pem
# x509 certificate = /etc/orchestra/conductor_crt.pem

### CA certificate. Multiple certificates may be
### specified as a ':'-delimited list.
# ca certificates =

### Conductor host name. If omitted, this is
### guessed from the bind address specified below.
# server name = 

### Conductor bind address.
# bind address =

### Path to the authorized players file.
# player file path = /etc/orchestra/players

### Path to the audience socket.
# audience socket path = /var/run/orchestra/conductor.sock

### Path to the conductor state directory.
# conductor state path = /var/spool/orchestra
