###
### conductor.conf
###
### System-wide configuration for the conductor
###

### Specify the TLS private key and certificate
# x509 private key = /etc/orchestra/conductor_key.pem
# x509 certificate = /etc/orchestra/conductor_crt.pem

### Specify the trusted CAs for clients.
###
### this is a ':' delimited list of pem files.
# ca certificates =

### Manually specify the conductor's host name.
# server name = 

### Override the server's bind address
# bind address =

### Set the path for the audience socket.
# audience socket path = /var/spool/orchestra/conductor.sock

### Set the directory to store the conductor's state in
# conductor state path = /var/spool/orchestra

### Set the path of the authorised players file.
# player file path = /etc/orchestra/players
