###
### player.conf
###
### System-wide configuration for the player
###

### TLS private key and certificate.
# x509 private key = /etc/orchestra/player_key.pem
# x509 certificate = /etc/orchestra/player_crt.pem

### CA certificate. Multiple certificates may be
### specified as a ':'-delimited list.
# ca certificates =

### Player host name. If omitted, the system host
### name is used.
# player name = 

### Conductor host name.
# master = conductor

### Path to the scores directory.
###
### The specified directory will be searched for executables and
### matching configuration files. These will be made available as
### scores.
# score directory = /usr/lib/orchestra/scores
