###
### player.conf
###
### System-wide configuration for the player
###

### Specify the TLS private key and certificate
# x509 private key = /etc/orchestra/player_key.pem
# x509 certificate = /etc/orchestra/player_crt.pem

### Specify the trusted CAs of your conductor/s
###
### this is a ':' delimited list of pem files.
# ca certificates =

### Manually specify the player's name (typically host name).
###
### This must match the CN in the certificates or else the conductor
### will reject the connection
# player name = 

### The host name of the conductor to connect to.  This should
### match the conductor's certificate CN.
# master = conductor

### Path to the scores directory
###
### The specified directory will be searched for executables and
### matching configuration files.  These will be made available as
### scores.
# score directory = /usr/lib/orchestra/scores
